GDELTAgent.sources = GDELTDir
GDELTAgent.channels = archivonormal archivoavro
GDELTAgent.sinks = GDELTHDFS GDELTAVRO

# Canal
GDELTAgent.channels.archivonormal.type = file
GDELTAgent.channels.archivonormal.checkpointDir = /opt/gdelt/log/formato_normal/checkpoint/
GDELTAgent.channels.archivonormal.dataDirs = /opt/gdelt/log/formato_normal/data/

GDELTAgent.channels.archivoavro.type = file
GDELTAgent.channels.archivoavro.checkpointDir = /opt/gdelt/log/formato_avro/checkpoint/
GDELTAgent.channels.archivoavro.dataDirs = /opt/gdelt/log/formato_avro/data/

#GDELTAgent.channels.archivonormal.type = memory
#GDELTAgent.channels.archivonormal.capacity = 10000
#GDELTAgent.channels.archivonormal.transactioncapacity = 1000000

#GDELTAgent.channels.archivoavro.type = memory
#GDELTAgent.channels.archivoavro.capacity = 10000
#GDELTAgent.channels.archivoavro.transactioncapacity = 1000000


# Fuente e Interceptores
GDELTAgent.sources.GDELTDir.type = spooldir
GDELTAgent.sources.GDELTDir.channels = archivonormal archivoavro
GDELTAgent.sources.GDELTDir.spoolDir = /home/itam/data/datasets/gdelt/flume_spooldir
GDELTAgent.sources.GDELTDir.fileHeader = true

# Sumidero
GDELTAgent.sinks.GDELTHDFS.type=hdfs
GDELTAgent.sinks.GDELTHDFS.channel=archivonormal
GDELTAgent.sinks.GDELTHDFS.hdfs.path = /user/itam/datasets/gdelt/normal
GDELTAgent.sinks.GDELTHDFS.hdfs.fileType = DataStream
GDELTAgent.sinks.GDELTHDFS.hdfs.filePrefix = GDELT-Normal-Data
GDELTAgent.sinks.GDELTHDFS.hdfs.writeFormat = Text
GDELTAgent.sinks.GDELTHDFS.hdfs.batchSize = 10000
GDELTAgent.sinks.GDELTHDFS.hdfs.rollSize =  0       
GDELTAgent.sinks.GDELTHDFS.hdfs.rollCount = 80000
GDELTAgent.sinks.GDELTHDFS.hdfs.rollInterval = 180 

GDELTAgent.sinks.GDELTAVRO.type=hdfs
GDELTAgent.sinks.GDELTAVRO.channel=archivoavro
GDELTAgent.sinks.GDELTAVRO.hdfs.path = /user/itam/datasets/gdelt/avro
GDELTAgent.sinks.GDELTAVRO.hdfs.fileType = DataStream
GDELTAgent.sinks.GDELTAVRO.hdfs.filePrefix = GDELT-Avro-Data
GDELTAgent.sinks.GDELTAVRO.hdfs.fileSuffix = .avro
GDELTAgent.sinks.GDELTAVRO.serializer = avro_event
#GDELTAgent.sinks.GDELTAVRO.serializer.compressionCodec = snappy
#GDELTAgent.sinks.GDELTAVRO.hdfs.writeFormat = Text
GDELTAgent.sinks.GDELTAVRO.hdfs.batchSize = 10000
GDELTAgent.sinks.GDELTAVRO.hdfs.rollSize  = 0
GDELTAgent.sinks.GDELTAVRO.hdfs.rollCount = 80000
GDELTAgent.sinks.GDELTAVRO.hdfs.rollInterval = 180 

